# plex-viewer

./: .classpath  .project  build.xml  make_and_update.sh  test.pov
doc_includes/: overview.htm
examples/: README  generate_pov.sh  render_default.sh  rips_points.txt  rips_simplices.txt  run_amd64.sh  run_x86.sh  witness_points.txt  witness_simplices.txt
lib/ext/: binaries_location.txt
scripts/: update_matlab_pv_lib.sh  update_plex_viewer_lib.sh
src/edu/stanford/math/plex_viewer/: Api.java  AveragedSimplicialColorScheme.java  ColorScheme.java  EqualIntensityColorScheme.java  HSBColorScheme.java  MappingViewer.java  ObjectRenderer.java  OpenGLManager.java  PlexViewer.java  PovGenerator.java  PullbackColorScheme.java  PushforwardColorScheme.java  RectangularColorScheme.java  SimplexStreamViewer.java
src/edu/stanford/math/plex_viewer/color/: AveragedSimplicialColorScheme.java  ColorScheme.java  EqualIntensityColorScheme.java  HSBColorScheme.java  PullbackColorScheme.java  PushforwardColorScheme.java
src/edu/stanford/math/plex_viewer/gl/: GLSettings.java  GLUtility.java  OpenGLManager.java
src/edu/stanford/math/plex_viewer/pov/: LandmarkSelectorPovWriter.java  PovScene.java  PovUtility.java  PovWriter.java  SimplexStreamPovWriter.java  Texture.java
src/edu/stanford/math/plex_viewer/rendering/: LandmarkSetRenderer.java  LandmarkStreamRenderer.java  MappingRenderer.java  ObjectRenderer.java  SimplexStreamRenderer.java
src/main_package/: GraphViewer.java  JOGLTetrahedron.java  MappingViewer.java  ObjectRenderer.java  OpenGLManager.java  OpenGLTest.java  SimplexStreamViewer.java
src_test/edu/stanford/math/plex_viewer/: BifilteredVisualizationTest.java  ExampleFileCreator.java  LandmarkSetRendererTest.java  MappingRendererTest.java  MappingViewerTest.java  PovTest.java  SimplexRendererTest.java  SimplexViewerTest.java
