<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project plex-viewer">
	<target name="create_run_jar">
		<jar destfile="examples/plex-viewer.jar" filesetmanifest="mergewithoutmain">
			<manifest>
				<attribute name="Main-Class" value="edu.stanford.math.plex_viewer.PlexViewer" />
				<attribute name="Class-Path" value="." />
			</manifest>
			<fileset dir="bin" />
			<fileset dir="lib" />
			<zipfileset excludes="META-INF/*.SF" src="/data/repositories/plex-viewer/lib/javaplex.jar" />
			<zipfileset excludes="META-INF/*.SF" src="/data/repositories/plex-viewer/lib/ext/gluegen-rt.jar" />
			<zipfileset excludes="META-INF/*.SF" src="/data/repositories/plex-viewer/lib/ext/jogl.jar" />
			<zipfileset excludes="META-INF/*.SF" src="/data/repositories/plex-viewer/lib/commons-cli-1.2.jar" />
		</jar>
	</target>
</project>
